<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar_left">
            <div class="navbar_logo">
                <!-- <img src="./img/clogo.png" alt="logo with name" /> -->
            </div>
            <div class="navbar_name">
                <div class="navbar_name_text">
                Otaria<span class="navbar_name_in">.in</span>
            </div>
        </div>
        <div class="navbar_other">
          <span class="navbar_other_line"></span>
          <span class="navbar_other_text">Blog</span>
        </div>
      </div>
      <div class="navbar_right">
        <ul class="navbar_links">
          <li class="navbar_link">
            <img
              src="./img/archives.svg"
              alt="archives image"
              aria-hidden="true"
            />
            Archives
            </li>
            <li class="navbar_link">
              <img
                src="./img/shop.png"
                alt="shopping image"
                aria-hidden="true"
              />
              Store
            </li>
          </ul>
          <button class="navbar_btn">Get a Quote</button>
        </div>
      </nav>
      <div class="hero">
        <div class="hero_left">
          <h1 class="hero_head">
            Let's Explore<br />
            New Possibilities...
          </h1>
          <div class="hero_search">
            <div class="hero_search_input">
                <img
                  src="./img/search.svg"
                  alt="search"
                  role="img"
                  aria-hidden="true"
                />
                <input type="text" placeholder="How to,  etc.." id="search" />
              </div>
              <div class="hero_search_btn">Search</div>
            </div>
            <div class="hero_tags">
              <span class="hero_tag">#Design</span
              ><span class="hero_tag">#Develope</span
              ><span class="hero_tag">#Market</span>
            </div>
          </div>
</body>
</html>